#!/bin/sh

cat << EOF > back-office/.env
VIRTUAL_HOST=backend.${_BACK_HOST}
VIRTUAL_PORT=8080
DB_PASSWORD=${DB_SECRET}
DB_USER=${DB_USER}
DB_NAME=${DB_USER}
DB_URL=${DB_HOST}
DB_PORT=${DB_PORT}
JWT_KEY=${JWT_KEY}
EOF
